# orbitile-power

./: .gitignore  deploy.sh  pom.xml
orbitile-power-backend/: Dockerfile  pom.xml
orbitile-power-backend/src/main/appengine/: app.yaml
orbitile-power-backend/src/main/java/com/orbitile/power/: MainApplication.java
orbitile-power-backend/src/main/java/com/orbitile/power/alert/controller/: AlertController.java
orbitile-power-backend/src/main/java/com/orbitile/power/alert/model/: Alert.java  AlertDao.java  AlertMapper.java  AlertStatus.java
orbitile-power-backend/src/main/java/com/orbitile/power/alert/view/: AlertXlsReportView.java
orbitile-power-backend/src/main/java/com/orbitile/power/auth/component/: AuthenticationEntryPoint.java
orbitile-power-backend/src/main/java/com/orbitile/power/auth/controller/: AuthController.java
orbitile-power-backend/src/main/java/com/orbitile/power/auth/model/: User.java
orbitile-power-backend/src/main/java/com/orbitile/power/auth/spring/: BasicAuthConfiguration.java
orbitile-power-backend/src/main/java/com/orbitile/power/common/: JsonHelper.java
orbitile-power-backend/src/main/java/com/orbitile/power/common/dao/: MessageRepositorySimpleJDBCInsert.java  QueriesBuilder.java  QueryCondition.java  ShapeJsonMapper.java  ShapeQueries.java
orbitile-power-backend/src/main/java/com/orbitile/power/common/export/: ExcelTools.java
orbitile-power-backend/src/main/java/com/orbitile/power/main/controller/: MainController.java
orbitile-power-backend/src/main/java/com/orbitile/power/main/spring/: MainConfiguration.java
orbitile-power-backend/src/main/java/com/orbitile/power/order/controller/: OrderController.java
orbitile-power-backend/src/main/java/com/orbitile/power/order/model/: Order.java  OrderDao.java  OrderMapper.java  OrderStatus.java  OrderVerificationStatus.java
orbitile-power-backend/src/main/java/com/orbitile/power/order/view/: OrderXlsReportView.java
orbitile-power-backend/src/main/java/com/orbitile/power/powerline/controller/: PowerLineController.java
orbitile-power-backend/src/main/java/com/orbitile/power/powerline/model/: PowerLine.java  PowerLineDao.java  PowerLineMapper.java  Voltage.java
orbitile-power-backend/src/main/java/com/orbitile/power/powerline/view/: PowerlineXlsReportView.java
orbitile-power-backend/src/main/resources/: application-cloud-demo.properties  application-cloud.properties  application-dev.properties  application-local-demo.properties  query.sql
orbitile-power-backend/src/main/resources/assets/shapefiles/powerlines/lubkoc/: lubkoc.dbf  lubkoc.shp  lubkoc.shx
orbitile-power-backend/src/main/resources/assets/shapefiles/powerlines/lubkoc/alerts/: dokontroli.dbf  dokontroli.shp  dokontroli.shx  dokontroli2.dbf  dokontroli2.shp  dokontroli2.shx
orbitile-power-backend/src/main/resources/assets/shapefiles/powerlines/lubkoc/buffer/: lubkoc-buffer.dbf  lubkoc-buffer.shp  lubkoc-buffer.shx
orbitile-power-backend/src/main/resources/assets/shapefiles/powerlines/radbraz/: radbrz.dbf  radbrz.qix  radbrz.sbn  radbrz.shp  radbrz.shx
orbitile-power-backend/src/main/resources/assets/shapefiles/powerlines/radbraz/alerts/: dowyciecia.shp  dowyciecia.shx  dowyciecia2.shp  dowyciecia2.shx
orbitile-power-backend/src/main/resources/assets/shapefiles/powerlines/radbraz/buffer/: radbrz-buffer.dbf  radbrz-buffer.shp  radbrz-buffer.shx
orbitile-power-backend/src/main/resources/assets/shapefiles/powerlines/sitwor/: sitwor.dbf  sitwor.shp  sitwor.shx
orbitile-power-backend/src/main/resources/assets/shapefiles/powerlines/sitwor/alerts/: dokontroli.dbf  dokontroli.shp  dokontroli.shx
orbitile-power-backend/src/main/resources/assets/shapefiles/powerlines/sitwor/buffer/: sitwor-buffer.dbf  sitwor-buffer.shp  sitwor-buffer.shx
orbitile-power-backend/src/test/java/com/orbitile/power/common/dao/: QueriesBuilderTest.java
orbitile-power-deployment/k8s/: ingress-service.yaml  orbitile-power-backend-cluster-ip-service.yaml  orbitile-power-backend-deployment.yaml  orbitile-power-frontend-cluster-ip-service.yaml  orbitile-power-frontend-deployment.yaml  orbitile-power-mango-cluster-ip-service.yaml
orbitile-power-web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
orbitile-power-web/e2e/src/: app.e2e-spec.ts
orbitile-power-web/src/: index.html  styles.scss  theme.scss
orbitile-power-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
orbitile-power-web/src/app/core/auth/: auth.guard.ts  auth.module.ts  authentication.service.ts  basic-auth-interceptor.service.ts  error.interceptor.ts
orbitile-power-web/src/app/core/http-interceptors/: index.ts  url.interceptor.ts
orbitile-power-web/src/app/core/messages/: message.module.ts
orbitile-power-web/src/app/core/services/: icon.service.spec.ts  icon.service.ts
orbitile-power-web/src/app/modules/alerts/: alert-routing.module.ts  alert.module.ts
orbitile-power-web/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
orbitile-power-web/src/app/modules/help/: help-routing.module.ts  help.module.ts
orbitile-power-web/src/app/modules/orders/: order-routing.module.ts  order.module.ts
orbitile-power-web/src/app/modules/powerline/: powerline-routing.module.ts  powerline.module.ts
orbitile-power-web/src/app/shared/chart/: chart.component.html  chart.component.scss  chart.component.ts  chart.module.ts
orbitile-power-web/src/app/shared/controls/: control-base.ts  control.module.ts
orbitile-power-web/src/app/shared/dialog-form/: dialog-form.component.html  dialog-form.component.spec.ts  dialog-form.component.ts  dialog.module.ts
orbitile-power-web/src/app/shared/info-page/: info-page.module.ts
orbitile-power-web/src/app/shared/layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.spec.ts  main-layout.component.ts
orbitile-power-web/src/app/shared/map/: map-data.ts  map.component.css  map.component.html  map.component.ts  map.module.ts
orbitile-power-web/src/environments/: environment.demo.ts  environment.prod.ts
(+95 files in other folders)
