spring.datasource.username=postgres
spring.datasource.password=cloudOrb1
spring.cloud.appId=power-demo-backend
spring.cloud.gcp.sql.instance-connection-name=orbitile-power-backend:europe-west3:myinstance
spring.cloud.gcp.sql.database-name=orbitile_power_demo_db
spring.datasource.initialization-mode=always
spring.mvc.servlet.load-on-startup=1


